# -*-org-*-

* boot loader
| base              | 0x0000 7c00 |
| SS(stack segment) | 0x0000      |

|-----------+------------------------------------------------------------|
| 0000 0500 | Conventional Memory(first)                                 |
| ...       | ...                                                        |
| 0000 1000 | stack base                                                 |
| ...       | ...                                                        |
| 0000 7c00 | MBR                                                        |
| 0000 7dfe | MBR(0xaa55)                                                |
| 0000 7e00 | track 0, head 0, sector 2 - all (loaded text section head) |
| 0000 a000 | track 0, head 1, sector all                                |
| 0000 c400 | track 1, head 0, sector all                                |
| 0000 e800 | track 1, head 1, sector 1 - 12                             |
| 0001 0000 | track 1, head 1, sector 13 - 18                            |
| ...       | ...                                                        |
| 0009 0000 | GDT[0]                                                     |
| 0009 0008 | GDT[1]                                                     |
| 0009 0010 | GDT[2](last)                                               |
| ...       | ...                                                        |
| 0009 ffff | Conventional Memory(last)                                  |
|-----------+------------------------------------------------------------|

* kernel, app
| CS    | GDT[1] |
| DS,SS | GDT[2] |

|-----------+--------------------------------------------|
| 0000 0500 | Conventional Memory(first)                 |
| ...       | ...                                        |
| 0000 7e00 | loaded kernel text and data section(first) |
|           | text begin                                 |
|           | data begin                                 |
|           | bss begin                                  |
| 0001 0fff | loaded kernel text and data section(last)  |
| 0001 1000 | loaded shell text and data section(first)  |
| ...       | ...                                        |
| 0001 1fff | loaded shell text and data section(last)   |
| 0001 2000 | stack base(shell)                          |
| 0001 2000 | loaded uptime text and data section(first) |
| ...       | ...                                        |
| 0001 2fff | loaded uptime text and data section(last)  |
| 0001 3000 | stack base(uptime)                         |
| ...       | ...                                        |
| 0009 0000 | kernel page table(first)                   |
| 0009 0fff | kernel page table(last)                    |
| 0009 1000 | shell page directory(first)                |
| 0009 1fff | slell page directory(last)                 |
| 0009 2000 | shell page table(first)                    |
| 0009 2fff | shell page table(last)                     |
| 0009 3000 | uptime page directory(first)               |
| 0009 3fff | uptime page directory(last)                |
| 0009 4000 | uptime page table(first)                   |
| 0009 4fff | uptime page table(last)                    |
| ...       | ...                                        |
| 0009 ffff | Conventional Memory(last)                  |
|-----------+--------------------------------------------|
| ...       | ...                                        |
|-----------+--------------------------------------------|
| 000b 8000 | Video Memory(first)                        |
| 000b ffff | Video Memory(last)                         |
|-----------+--------------------------------------------|
