# -*-org-*-

* boot loader
| base              | 0x0000 7c00 |
| SS(stack segment) | 0x0000      |

|-----------+------------------------------------------------------------|
| 0000 0500 | Conventional Memory(first)                                 |
| ...       | ...                                                        |
| 0000 1000 | stack base                                                 |
| ...       | ...                                                        |
| 0000 7c00 | MBR                                                        |
| 0000 7dfe | MBR(0xaa55)                                                |
| 0000 7e00 | track 0, head 0, sector 2 - all (loaded text section head) |
| 0000 a000 | track 0, head 1, sector all                                |
| 0000 c400 | track 1, head 0, sector all                                |
| 0000 e800 | track 1, head 1, sector 1 - 12                             |
| 0001 0000 | track 1, head 1, sector 13 - 18                            |
| ...       | ...                                                        |
| 0009 0000 | GDT[0]                                                     |
| 0009 0008 | GDT[1]                                                     |
| 0009 0010 | GDT[2](last)                                               |
| ...       | ...                                                        |
| 0009 ffff | Conventional Memory(last)                                  |
|-----------+------------------------------------------------------------|

* kernel, app
| CS    | GDT[1] |
| DS,SS | GDT[2] |

** Physical Address Space
|-----------+------------------------------|
| 0000 0500 | Conventional Memory(first)   |
| ...       | ...                          |
| 0000 7e00 | loaded kernel binary(first)  |
|           | - text                       |
|           | - rodata                     |
|           | - data                       |
|           | - bss                        |
| ...       | ...                          |
| 0001 0ffe | - sign(0xbeef)               |
| 0001 0fff | loaded kernel binary(last)   |
| 0001 1000 | loaded shell binary(first)   |
|           | - text                       |
|           | - rodata                     |
|           | - data                       |
|           | - bss                        |
| ...       | ...                          |
| 0001 1ffe | - sign(0xcafe)               |
| 0001 1fff | loaded shell binary(last)    |
| 0001 2000 | loaded uptime binary(first)  |
|           | - text                       |
|           | - rodata                     |
|           | - data                       |
|           | - bss                        |
| ...       | ...                          |
| 0001 2ffe | - sign(0xcafe)               |
| 0001 2fff | loaded uptime binary(last)   |
| ...       | ...                          |
| 0007 1000 | shell stack base             |
| ...       | ...                          |
| 0007 2000 | uptime stack base            |
| ...       | ...                          |
| 0008 0000 | kernel stack base            |
| ...       | ...                          |
| 0008 f000 | kernel page directory(first) |
| ...       | ...                          |
| 0008 ffff | kernel page directory(last)  |
| 0009 0000 | kernel page table(first)     |
| ...       | ...                          |
| 0009 0fff | kernel page table(last)      |
| 0009 1000 | shell page directory(first)  |
| ...       | ...                          |
| 0009 1fff | shell page directory(last)   |
| 0009 2000 | shell page table(first)      |
| ...       | ...                          |
| 0009 2fff | shell page table(last)       |
| 0009 3000 | uptime page directory(first) |
| ...       | ...                          |
| 0009 3fff | uptime page directory(last)  |
| 0009 4000 | uptime page table(first)     |
| ...       | ...                          |
| 0009 4fff | uptime page table(last)      |
| ...       | ...                          |
| 0009 ffff | Conventional Memory(last)    |
|-----------+------------------------------|
| ...       | ...                          |
|-----------+------------------------------|
| 000b 8000 | Video Memory(first)          |
| ...       | ...                          |
| 000b ffff | Video Memory(last)           |
|-----------+------------------------------|

** Virtual Address Space
|-----------+-----------------------------|
| 0000 0000 | Kernel Address Space(first) |
| ...       | ...                         |
| 0000 7000 | kernel PT map(first)        |
| ...       | ...                         |
| 0000 7e00 | loaded kernel binary(first) |
|           | - text                      |
|           | - rodata                    |
|           | - data                      |
|           | - bss                       |
| ...       | ...                         |
| 0001 0ffe | - sign(0xbeef)              |
| 0001 0fff | loaded kernel binary(last)  |
| 0001 1000 | loaded shell binary(first)  |
|           | - text                      |
|           | - rodata                    |
|           | - data                      |
|           | - bss                       |
| ...       | ...                         |
| 0001 1ffe | - sign(0xcafe)              |
| 0001 1fff | loaded shell binary(last)   |
| 0001 2000 | loaded uptime binary(first) |
|           | - text                      |
|           | - rodata                    |
|           | - data                      |
|           | - bss                       |
| ...       | ...                         |
| 0001 2ffe | - sign(0xcafe)              |
| 0001 2fff | loaded uptime binary(last)  |
| ...       | ...                         |
| 0007 1000 | shell stack base            |
| ...       | ...                         |
| 0007 2000 | uptime stack base           |
| ...       | ...                         |
| 0008 0000 | kernel stack base           |
| ...       | ...                         |
| 0008 5fff | kernel PT map(last)         |
| ...       | ...                         |
| 000b 8000 | kernel PT map(first)        |
| 000b 8000 | Video Memory(first)         |
| ...       | ...                         |
| 000b ffff | Video Memory(last)          |
| 000b ffff | kernel PT map(last)         |
| ...       | ...                         |
| 1fff ffff | Kernel Address Space(last)  |
|-----------+-----------------------------|
| 2000 0000 | User Address Space(first)   |
| 2000 0000 | loaded app binary(first)    |
|           | - text                      |
|           | - rodata                    |
|           | - data                      |
|           | - bss                       |
| ...       | ...                         |
| 2000 0ffe | - sign(0xcafe)              |
| 2000 0fff | loaded app binary(last)     |
| 2000 1000 | app stack base              |
| ffff ffff | User Address Space(last)    |
|-----------+-----------------------------|

** ref. x86 convert address PA <-> VA
|    | PA        |           |             |
|    | 31 - 22   | 21 - 12   | 11 - 0      |
|    | PD offset | PT offset | Page offset |
|----+-----------+-----------+-------------|
| VA |           |           |             |
